[mypy]

[mypy-scipy.*,pandas,gym,matplotlib.*,pytest,cma,bayes_opt.*,torch.*,mpl_toolkits.*]
ignore_missing_imports=True

[mypy-nevergrad.functions.rl.agents,nevergrad.functions.games.*,nevergrad.functions.multiobjective.pyhv]
ignore_missing_imports=True
ignore_errors=True
