[mypy]


[mypy-scipy.*,pandas,gym,matplotlib.*,pytest,cma,bayes_opt.*,torchvision.models,torch.*,mpl_toolkits.*,fcmaes.*,tqdm,pillow,PIL,PIL.Image,sklearn.*,pyomo.*,pyproj,IOHexperimenter.*,tensorflow]
ignore_missing_imports = True

[mypy-nevergrad.functions.rl.agents,torchvision,torchvision.*,nevergrad.functions.games.*,nevergrad.functions.multiobjective.pyhv,nevergrad.optimization.test_doc]
ignore_missing_imports = True
ignore_errors = True

[mypy-torch.*,torch.nn.*]
follow_imports = skip
follow_imports_for_stubs = True
disallow_subclassing_any = True
