[mypy]

[mypy-scipy.*,pandas,gym,matplotlib.*,pytest,cma,bayes_opt.*,torch.*]
ignore_missing_imports=True

[mypy-nevergrad.functions.rl.agents,nevergrad.functions.multiobjective.pyhv,mpl_toolkits.*]
ignore_missing_imports=True
ignore_errors=True
