{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We participated in the paper track of the present competition \'93General Benchmarking Practices Track\'94.\
We provided web services for benchmarking multi-objective optimisation algorithms.\
\
Our pull request consists of:\
R_clients.pdf - documentation of R clients\
Webservices_documentation.pdf - documentation of the webservices\
MoDSC_Nevergrad.R - Implementations of R clients.\
}