PROBLEM NAME: 	a10-TTP
KNAPSACK DATA TYPE: bounded strongly corr
DIMENSION:	10
NUMBER OF ITEMS: 	9
CAPACITY OF KNAPSACK: 	25936
MIN SPEED: 	0.1
MAX SPEED: 	1
RENTING RATIO: 	5.61
EDGE_WEIGHT_TYPE:	CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y): 
1	288	149
2	288	129
3	270	133
4	256	141
5	256	157
6	246	157
7	236	169
8	228	169
9	228	161
10	220	169
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER): 
1	101	1	2
2	202	2	3
3	404	4	4
4	202	2	5
5	996	896	6
6	1992	1792	7
7	3984	3584	8
8	467	367	9
9	934	734	10
