requests>=2.21.0
xlwt>=1.3.0
xlrd>=1.2.0
lpips>=0.1.3
opencv-python>=4.1.2.30
matplotlib>=2.2.3
gym>=0.12.1
gym-anm>=1.0.1
torch>=1.7.0
hiplot
fcmaes>=1.2.7
pandas>=0.23.4
openpyxl>=3.0.0  # mlda data (for pandas)
pyproj>=2.6.1
Pillow
tqdm
torchvision
pyomo>=5.7
mixsimulator>=0.3.3
hyperopt>=0.2.5
IOHexperimenter>=0.2.8.7
cdt>=0.5.23
koncept>=0.2.2
tensorflow-estimator>=2.3.0
scikit-learn>=0.24
tensorflow>=2.5.0
image-quality>=1.2.7
keras>=2.4.3
compiler_gym>=0.1.8 ; sys_platform == "linux"
pymoo>=0.4.2.2
bayes-optim>=0.2.5.5
