- certifi==2021.5.30=py38haa95532_0
- wincertstore==0.2=py38_0
- vc==14.2=h21ff451_1
- mkl_fft==1.3.0=py38h46781fe_0
- git==2.23.0=h6bb4b03_0
- sqlite==3.35.4=h2bbff1b_0
- ca-certificates==2021.7.5=haa95532_1
- intel-openmp==2019.4=245
- python==3.8.8=hdbf39b2_5
- mkl_random==1.1.0=py38hf9181ef_0
- pytorch==1.6.0=cpu_py38h538a6d7_0
- mkl==2019.4=245
- console_shortcut==0.1.1=4
- mkl-service==2.3.0=py38h196d8e1_0
- ninja==1.10.2=h6d14046_1
- powershell_shortcut==0.0.1=3
- pip==21.0.1=py38haa95532_0
- openssl==1.1.1k=h2bbff1b_0
- vs2015_runtime==14.27.29016=h5e58377_2
- setuptools==52.0.0=py38haa95532_0
- cffi==1.14.5=py38hcd4344a_0
- numpy-base==1.19.2=py38ha3acd2a_0
- libmklml==2019.0.5=haa95532_0
